cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc0c0968b98e4dcb6a2c7c2424ea98ede7ee3c162bb9fbe93254f3e7c8afea2d

name:           warzoneCalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/warzoneCalc#readme>
homepage:       https://github.com/tylergdorn/warzoneIdleCalc#readme
bug-reports:    https://github.com/tylergdorn/warzoneIdleCalc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tylergdorn/warzoneIdleCalc

library
  exposed-modules:
      Config
      Lib
      War
  other-modules:
      Paths_warzoneCalc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , utf8-string
  default-language: Haskell2010

executable warzoneCalc-exe
  main-is: Main.hs
  other-modules:
      Paths_warzoneCalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , utf8-string
    , warzoneCalc
  default-language: Haskell2010

test-suite warzoneCalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warzoneCalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , utf8-string
    , warzoneCalc
  default-language: Haskell2010
