cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea31b3c0653cc273af7e8fc0ce370190b910ecdadadb049c43fabf6651fcfdf2

name:           warzoneCalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/warzoneCalc#readme>
homepage:       https://github.com/githubuser/warzoneCalc#readme
bug-reports:    https://github.com/githubuser/warzoneCalc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/warzoneCalc

library
  exposed-modules:
      Config
      Lib
      War
  other-modules:
      Paths_warzoneCalc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , utf8-string
  default-language: Haskell2010

executable warzoneCalc-exe
  main-is: Main.hs
  other-modules:
      Paths_warzoneCalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , utf8-string
    , warzoneCalc
  default-language: Haskell2010

test-suite warzoneCalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warzoneCalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , utf8-string
    , warzoneCalc
  default-language: Haskell2010
